<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:Style src="project:/Assets/Opciones.uss" />
    <engine:Box name="box">
    <engine:Button name="bttn_1" class="menu_optn" text="Arboles" />
    <engine:Button name="bttn_2" class="menu_optn" text="Cultivos" />
    <engine:Button name="bttn_3" class="menu_optn" text="Flores" />
     <engine:Button name="bttn_4" class="menu_optn" text="Menú" />
      

   
    </engine:Box>
    
</engine:UXML>
