.menu_optn {position: absolute; color: rgba(0,0,0,1); left:50%; translate: -50% -50%; background-color: rgba(255,200,100,0.5); font-size:150%;
border-color:black; border-width: 8px 8px 8px 8px; width:auto; border-radius:20px; padding: 1% 10% 1% 10%; width:60%;-unity-font: url("project:/Assets/Corn_Farm.ttf");
-unity-font-definition:none;
transition: 1s, background-color 0.5s, padding 0.5s, width 0.5s;}

#bttn_1 {top:12.5%;}
#bttn_2 {top:37.5%;}
#bttn_3 {top:62.5%;}
#bttn_4 {top:87.5%;}

.menu_optn:hover { background-color:rgba(255,200,100,1); padding: 1% 20% 1% 20%; width: 70%;}
#box { translate: -200% 0%;width:25%;height:100%;background-color: rgba(0,0,0,0.2);position:absolute;top:0%;left: 50%;}